@use '../../styles/_variables' as *;

div#signup_page {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10vh 0;
  min-height: 100vh;
  width: 100vw;
  max-width: 1000px;
  gap: 20px;

  & > header {
    display: flex;
    flex-direction: column;
    gap: 25px;
    h1 {
      font-size: 4em;
      line-height: 35px;

      @media screen and (max-width: 768px) {
        font-size: 2.5em;
      }
    }
    span {
      padding-left: 40px;
      font-size: 1rem;
      display: flex;
      gap: 10px;
    }
  }

  & > form {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 20px;

    & > #legal_checkbox_container {
      display: flex;
      flex-direction: row;
      width: 100%;
      overflow: hidden;
      padding: 10px;

      input {
        border: none;
        transform: translateX(-2px);
        width: 20px;
        z-index: 1;
      }

      label {
        width: calc(100% - 20px);
        transform: translateX(-100%);
        transition: 0.7s;
        opacity: 0;

        a {
          color: $color-special;
        }

        &.confirmed {
          transform: translateX(0);
          opacity: 1;
        }
      }
    }

    label {
      font-size: 0.85rem;
      em {
        font-size: 0.7rem;
        opacity: 0.6;
        margin-left: 10px;
      }
    }

    & > div {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    & > #code-button-container {
      display: flex;
      justify-content: start;
      gap: 0;
      position: relative;

      input {
        flex: 3;
        transition: 0.2s;
        background: none;
        color: $color-main;
        border-bottom: 1px solid $color-main;
        border-radius: 0 !important;
      }

      button {
        border-radius: 0 5px 5px 0;
        display: flex;
        flex: 2;
        gap: 5px;
        transition: 0.2s;
        overflow: hidden;
        filter: saturate(1);

        & > #slider {
          transition: 0.3s;
          display: flex;
          width: calc(200%);
          transform: translateX(0);

          & > span {
            flex-shrink: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            width: 100%;
            & > div {
              width: 100%;
              display: flex;
              justify-content: center;
            }

            & > svg {
              color: green;
            }
          }
        }
      }
      input {
        border-radius: 5px 0 0 5px;
      }

      // Code is confirmed
      &.confirmed {
        input {
          flex: 2;
        }

        button {
          background: $color-light !important;
          opacity: 1;
          color: $color-main;
          flex: 3;

          & > #slider {
            transform: translateX(-100%);

            & > span {
              justify-content: flex-start;
            }
          }
        }
      }
    }

    & > fieldset {
      width: calc(100% - 10px);
      padding: 10px;
      padding-top: 2px;
      border: 1px solid $color-main;

      & > div {
        width: 100%;
        display: flex;
        gap: 5px;
        justify-content: space-between;
        @media screen and (max-width: 768px) {
          flex-direction: column;
        }
      }
    }

    input {
      width: 100%;
    }
  }

  button {
    width: fit-content;
    align-self: center;
  }
}

// --- LOADER
.lds-dual-ring {
  display: inline-block;
  width: 20px;
  height: 20px;
}
.lds-dual-ring:after {
  content: ' ';
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
